LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SPDIF_RPI_PLUS.pdsprj'.
CADCAM generated at 18:32:07 on dimanche 29 novembre 2015.

File List
---------
Top Copper              : SPDIF_RPI_PLUS - CADCAM Top Copper.TXT
Bottom Copper           : SPDIF_RPI_PLUS - CADCAM Bottom Copper.TXT
Top Silk Screen         : SPDIF_RPI_PLUS - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : SPDIF_RPI_PLUS - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : SPDIF_RPI_PLUS - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : SPDIF_RPI_PLUS - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : SPDIF_RPI_PLUS - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : SPDIF_RPI_PLUS - CADCAM Mechanical 1.TXT
Drill                   : SPDIF_RPI_PLUS - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=12th                                                            DRAW
D11	CIRCLE  D=40th                                                            DRAW
D12	CIRCLE  D=30th                                                            DRAW
D13	CIRCLE  D=15th                                                            DRAW
D14	CIRCLE  D=30th                                                            FLASH
D15	CIRCLE  D=10th                                                            DRAW
D16	CIRCLE  D=1.25th                                                          DRAW
D17	SQUARE  S=75th                                                            FLASH
D18	CIRCLE  D=60th                                                            FLASH
D19	RECT    W=15.7th              H=43.3th                                    FLASH
D70	RECT    W=45.2th              H=55.1th                                    FLASH
D71	RECT    W=40th                H=50th                                      FLASH
D20	RECT    W=50th                H=40th                                      FLASH
D21	RECT    W=20th                H=25th                                      FLASH
D22	CIRCLE  D=65th                                                            FLASH
D23	CIRCLE  D=80th                                                            FLASH
D24	RECT    W=57th                H=47th                                      FLASH
D25	CIRCLE  D=1.2th                                                           DRAW
D26	CIRCLE  D=8th                                                             DRAW
D27	CIRCLE  D=64th                                                            FLASH
D28	CIRCLE  D=69th                                                            FLASH
D29	CIRCLE  D=84th                                                            FLASH
D72	CIRCLE  D=5th                                                             DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	108.2th (0-15) Plated
T03	40th (0-15) Plated
T04	36th (0-15) Plated
T05	45th (0-15) Plated
T06	70th (0-15) Plated
T07	66.9th (0-15) Unplated
T08	78.7th (0-15) Unplated


[END OF FILE]
